{
	"format_version": 1,
	"imports": [{
		"target_table": "BADGE_LOCATION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "badge_location.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			} 
        }, 
        "import_settings": {
        "include_filter" : [ ],
        "import_columns": ["ID",
			"LOC",
			"PROB",
			"SEEN",
			"FLOOR",
			"DEVICE_ID",
			"GEO_LOC",
            "SEEN_TS"
        ]
		},
		"column_mappings": {
			"ID": 1,
			"LOC": 2,
			"PROB": 3,
			"SEEN": 4,
			"FLOOR": 5,
			"DEVICE_ID": 6,
			"GEO_LOC": 7,
			"SEEN_TS": 8
		}
    },
{
		"target_table": "VISIT",
		"source_data": {
			"data_type": "CSV",
			"file_name": "visit.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
        },
        "import_settings": {
        "include_filter" : [ ],
        "import_columns": ["ID",
			"VISITOR_NAME",
			"VISIT_ID",
			"EMAIL",
			"MOBILE",
			"MOBILE_COUNTRY",
			"FIRST_NAME",
            "LAST_NAME",
            "VISITOR_TYPE",
            "IMAGE_URL",
            "COMPANY_NAME",
            "ADDRESS",
            "STATUS",
            "DEVICE_ID",
            "READABLE_DEVICE_ID",
            "UUID",
            "START_TS",
            "LAST_TS",
            "LAST_MODIFICATION_TS"
        ]
		},
		"column_mappings": {
			"ID": 1,
			"VISITOR_NAME": 2,
			"VISIT_ID": 3,
			"EMAIL": 4,
			"MOBILE": 5,
			"MOBILE_COUNTRY": 6,
			"FIRST_NAME": 7,
            "LAST_NAME": 8,
            "VISITOR_TYPE": 9,
            "IMAGE_URL": 10,
            "COMPANY_NAME": 11,
            "ADDRESS": 12,
            "STATUS": 13,
            "DEVICE_ID": 14,
            "READABLE_DEVICE_ID": 15,
            "UUID": 16,
            "START_TS": 17,
            "LAST_TS": 18,
            "LAST_MODIFICATION_TS": 19
		}
	}]
}